# kafka-avro-spring-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/opelt/kafkaspringdemo/: KafkaSpringDemoApplication.java
src/main/java/io/opelt/kafkaspringdemo/configuration/: KafkaTopicConfiguration.java
src/main/java/io/opelt/kafkaspringdemo/consumer/: UserConsumer.java
src/main/java/io/opelt/kafkaspringdemo/controller/: UserController.java  UserDTO.java
src/main/java/io/opelt/kafkaspringdemo/domain/: AddressEntity.java  UserEntity.java
src/main/java/io/opelt/kafkaspringdemo/producer/: UserProducer.java
src/main/java/io/opelt/kafkaspringdemo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/avro/: user.avsc
src/test/java/io/opelt/kafkaspringdemo/controller/: UserConsumerIT.java  UserProducerIT.java
src/test/resources/: application.properties
